##############################################################

onechip.name=RasPiduino(328P,3.3V,int.8MHz)

onechip.upload.tool=arduino:avrdude
onechip.upload.protocol=arduino
onechip.upload.maximum_size=30720
onechip.upload.maximum_data_size=2048
onechip.upload.speed=57600

onechip.bootloader.tool=arduino:avrdude
onechip.bootloader.low_fuses=0xE2
onechip.bootloader.high_fuses=0xDA
onechip.bootloader.extended_fuses=0xFD
onechip.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
onechip.bootloader.unlock_bits=0x3F
onechip.bootloader.lock_bits=0x0F

onechip.build.mcu=atmega328p
onechip.build.f_cpu=8000000L
onechip.build.board=AVR_onechip
onechip.build.core=arduino:arduino
onechip.build.variant=arduino:eightanaloginputs


